## Objective
Today I learned about  DTO to transmit data mapper Flyway

## Reflective
I feel full and happy

## Interpretive
What I learned today are all things that I have never touched before. Except for DTO, they are all new knowledge, but they all feel relatively simple.

## Decisional
In the future, I will insist on applying mapper in my study and work, so that I can work more effectively.

